language = "C"

include_guard = "MEMFLOW_H"
tab_width = 4
documentation_style = "doxy"
style = "both"
#no_includes = true
cpp_compat = true

after_includes = "typedef void *Library;"

[parse]
parse_deps = true
include = ["memflow"]

[parse.expand]
crates = ["cglue", "memflow", "memflow-ffi", "log"]

[macro_expansion]
bitflags = true

[fn]
sort_by = "None"

[export]
include = ["OsInstanceArcBox", "ProcessInstanceArcBox", "IntoProcessInstanceArcBox", "MemoryViewArcBox"]

[export.rename]
"OptionMut_c_void" = "pvoid"

[enum]
prefix_with_name = true
