# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

image: r8.im/rmokady/clip_prefix_caption

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "10.2"

  # a list of ubuntu apt packages to install
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"

  # python version in the form '3.8' or '3.8.12'
  python_version: "3.8"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "transformers==4.11.3"
    - "git+https://github.com/openai/CLIP.git"
    - "torch==1.9.1"
    - "numpy==1.19.5"
    - "pillow==8.3.2"
    - "scikit-image==0.16.2"

  # commands run after the enviroment is setup
  run:
    # - "echo env is ready!"
    # - "echo another command if needed"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"
